<model version="1">
    <vertices count="28">
        <v x="0" y="0.173205" z="0.22777601"/>
        <v x="-0.173205" y="0" z="0.22777601"/>
        <v x="-0.173205" y="0" z="0.42777601"/>
        <v x="0" y="0.173205" z="0.42777601"/>
        <v x="-0" y="-0.173205" z="0.22777601"/>
        <v x="-0" y="-0.173205" z="0.42777601"/>
        <v x="0.173205" y="-0" z="0.22777601"/>
        <v x="0.173205" y="-0" z="0.42777601"/>
        <v x="0" y="-0" z="0.127776"/>
        <v x="0" y="-0" z="0.527776"/>
        <v x="-0.175853" y="-0.130622" z="-0.375"/>
        <v x="0" y="-0.16211601" z="-0.375"/>
        <v x="0" y="-0.16211601" z="0.004193"/>
        <v x="-0.175853" y="-0.130622" z="0.004193"/>
        <v x="-0.148551" y="-0.090680003" z="0.13238899"/>
        <v x="0" y="-0.112543" z="0.166705"/>
        <v x="0" y="0.112543" z="0.166705"/>
        <v x="-0.148551" y="0.090680003" z="0.13238899"/>
        <v x="-0.175853" y="0.130622" z="0.004193"/>
        <v x="0" y="0.16211601" z="0.004193"/>
        <v x="0" y="0.16211601" z="-0.375"/>
        <v x="-0.175853" y="0.130622" z="-0.375"/>
        <v x="0.175853" y="-0.130622" z="-0.375"/>
        <v x="0.175853" y="0.130622" z="-0.375"/>
        <v x="0.175853" y="0.130622" z="0.004193"/>
        <v x="0.175853" y="-0.130622" z="0.004193"/>
        <v x="0.148551" y="-0.090680003" z="0.13238899"/>
        <v x="0.148551" y="0.090680003" z="0.13238899"/>
    </vertices>
    <normals count="56">
        <v x="0" y="0.9067049" z="-0.4217048"/>
        <v x="-0.9067049" y="-0" z="-0.4217048"/>
        <v x="-0.9067049" y="-0" z="0.4217048"/>
        <v x="0" y="0.9067049" z="0.4217048"/>
        <v x="0" y="-0.9067049" z="-0.4217048"/>
        <v x="0" y="-0.9067049" z="0.4217048"/>
        <v x="0.9067049" y="-0" z="-0.4217048"/>
        <v x="0.9067049" y="-0" z="0.4217048"/>
        <v x="0" y="-0" z="-1"/>
        <v x="0" y="-0" z="1"/>
        <v x="-0.62071598" y="-0.51942497" z="-0.58723718"/>
        <v x="0" y="-0.74278998" z="-0.66948462"/>
        <v x="0" y="-0.98797572" z="0.1544237"/>
        <v x="-0.75014502" y="-0.64250618" z="0.15637679"/>
        <v x="-0.62535483" y="-0.44022951" z="0.64427632"/>
        <v x="0" y="-0.58336133" z="0.8121891"/>
        <v x="0" y="0.58336133" z="0.8121891"/>
        <v x="-0.62535483" y="0.44022951" z="0.64427632"/>
        <v x="-0.75014502" y="0.64250618" z="0.15637679"/>
        <v x="0" y="0.98797572" z="0.1544237"/>
        <v x="0" y="0.74278998" z="-0.66948462"/>
        <v x="-0.62071598" y="0.51942497" z="-0.58723718"/>
        <v x="0.62071598" y="-0.51942497" z="-0.58723718"/>
        <v x="0.62071598" y="0.51942497" z="-0.58723718"/>
        <v x="0.75014502" y="0.64250618" z="0.15637679"/>
        <v x="0.75014502" y="-0.64250618" z="0.15637679"/>
        <v x="0.62535483" y="-0.44022951" z="0.64427632"/>
        <v x="0.62535483" y="0.44022951" z="0.64427632"/>
        <v x="-0.70710683" y="0.70710683" z="0"/>
        <v x="-0.70710683" y="-0.70710683" z="0"/>
        <v x="0.70710683" y="-0.70710683" z="0"/>
        <v x="0.70710683" y="0.70710683" z="0"/>
        <v x="-0.44721371" y="0.44721371" z="-0.77459651"/>
        <v x="-0.44721371" y="-0.44721371" z="-0.77459651"/>
        <v x="0.44721371" y="-0.44721371" z="-0.77459651"/>
        <v x="0.44721371" y="0.44721371" z="-0.77459651"/>
        <v x="-0.44721371" y="0.44721371" z="0.77459657"/>
        <v x="-0.44721371" y="-0.44721371" z="0.77459657"/>
        <v x="0.44721371" y="-0.44721371" z="0.77459657"/>
        <v x="0.44721371" y="0.44721371" z="0.77459657"/>
        <v x="-0.17628799" y="-0.9843387" z="0"/>
        <v x="-0.22507749" y="-0" z="0.97434092"/>
        <v x="-0.17628799" y="0.9843387" z="0"/>
        <v x="0" y="0" z="-0.99999988"/>
        <v x="1" y="-0" z="0"/>
        <v x="-1" y="-0" z="-0"/>
        <v x="0.17628799" y="-0.9843387" z="0"/>
        <v x="0.22507749" y="-0" z="0.97434092"/>
        <v x="0.17628799" y="0.9843387" z="0"/>
        <v x="-0" y="-0" z="-0.99999988"/>
        <v x="-0.97806507" y="-0" z="0.2082992"/>
        <v x="-0.1858936" y="0.93401378" z="0.30506039"/>
        <v x="0.1858936" y="0.93401378" z="0.30506039"/>
        <v x="0.97806507" y="-0" z="0.2082992"/>
        <v x="0.1858936" y="-0.93401378" z="0.30506039"/>
        <v x="-0.1858936" y="-0.93401378" z="0.30506039"/>
    </normals>
    <textures count="0"/>
    <primitives count="28">
        <poly v0="3" v1="2" v2="0" v3="1" n0="28" shading="F" r0="255" g0="153" b0="0" type="F4"/>
        <poly v0="2" v1="5" v2="1" v3="4" n0="29" shading="F" r0="255" g0="153" b0="0" type="F4"/>
        <poly v0="5" v1="7" v2="4" v3="6" n0="30" shading="F" r0="255" g0="153" b0="0" type="F4"/>
        <poly v0="7" v1="3" v2="6" v3="0" n0="31" shading="F" r0="255" g0="153" b0="0" type="F4"/>
        <poly v0="1" v1="8" v2="0" n0="32" shading="F" r0="255" g0="133" b0="0" type="F3"/>
        <poly v0="4" v1="8" v2="1" n0="33" shading="F" r0="255" g0="133" b0="0" type="F3"/>
        <poly v0="6" v1="8" v2="4" n0="34" shading="F" r0="255" g0="133" b0="0" type="F3"/>
        <poly v0="0" v1="8" v2="6" n0="35" shading="F" r0="255" g0="133" b0="0" type="F3"/>
        <poly v0="3" v1="9" v2="2" n0="36" shading="F" r0="255" g0="153" b0="0" type="F3"/>
        <poly v0="2" v1="9" v2="5" n0="37" shading="F" r0="255" g0="153" b0="0" type="F3"/>
        <poly v0="5" v1="9" v2="7" n0="38" shading="F" r0="255" g0="153" b0="0" type="F3"/>
        <poly v0="7" v1="9" v2="3" n0="39" shading="F" r0="255" g0="153" b0="0" type="F3"/>
        <poly v0="13" v1="12" v2="10" v3="11" n0="40" shading="F" r0="255" g0="153" b0="0" type="F4"/>
        <poly v0="17" v1="16" v2="14" v3="15" n0="41" shading="F" r0="255" g0="107" b0="0" type="F4"/>
        <poly v0="21" v1="20" v2="18" v3="19" n0="42" shading="F" r0="255" g0="153" b0="0" type="F4"/>
        <poly v0="10" v1="11" v2="21" v3="20" n0="43" shading="F" r0="255" g0="153" b0="0" type="F4"/>
        <poly v0="25" v1="24" v2="22" v3="23" n0="44" shading="F" r0="255" g0="153" b0="0" type="F4"/>
        <poly v0="18" v1="13" v2="21" v3="10" n0="45" shading="F" r0="255" g0="153" b0="0" type="F4"/>
        <poly v0="22" v1="11" v2="25" v3="12" n0="46" shading="F" r0="255" g0="153" b0="0" type="F4"/>
        <poly v0="27" v1="26" v2="16" v3="15" n0="47" shading="F" r0="255" g0="107" b0="0" type="F4"/>
        <poly v0="23" v1="24" v2="20" v3="19" n0="48" shading="F" r0="255" g0="153" b0="0" type="F4"/>
        <poly v0="22" v1="23" v2="11" v3="20" n0="49" shading="F" r0="255" g0="153" b0="0" type="F4"/>
        <poly v0="17" v1="14" v2="18" v3="13" n0="50" shading="F" r0="255" g0="153" b0="0" type="F4"/>
        <poly v0="18" v1="19" v2="17" v3="16" n0="51" shading="F" r0="255" g0="153" b0="0" type="F4"/>
        <poly v0="27" v1="16" v2="24" v3="19" n0="52" shading="F" r0="255" g0="153" b0="0" type="F4"/>
        <poly v0="26" v1="27" v2="25" v3="24" n0="53" shading="F" r0="255" g0="153" b0="0" type="F4"/>
        <poly v0="26" v1="25" v2="15" v3="12" n0="54" shading="F" r0="255" g0="153" b0="0" type="F4"/>
        <poly v0="14" v1="15" v2="13" v3="12" n0="55" shading="F" r0="255" g0="153" b0="0" type="F4"/>
    </primitives>
</model>
