<model version="1">
    <vertices count="30">
        <v x="0" y="-0.057870999" z="0.84630698"/>
        <v x="0" y="-0.125" z="0.74024099"/>
        <v x="0.106066" y="-0.057870999" z="0.74024099"/>
        <v x="-0.106066" y="-0.057870999" z="0.74024099"/>
        <v x="0" y="0.057870999" z="0.84630698"/>
        <v x="-0.106066" y="0.057870999" z="0.74024099"/>
        <v x="0" y="0.125" z="0.74024099"/>
        <v x="0" y="0.057870999" z="0.634175"/>
        <v x="0.106066" y="0.057870999" z="0.74024099"/>
        <v x="0" y="-0.057870999" z="0.634175"/>
        <v x="-0.075000003" y="-0.075000003" z="0.88817602"/>
        <v x="0.075000003" y="-0.075000003" z="0.88817602"/>
        <v x="0.23571201" y="-0.075000003" z="1.172207"/>
        <v x="0.027218999" y="-0.075000003" z="1.068567"/>
        <v x="-0.18455499" y="-0.075000003" z="1.181182"/>
        <v x="-0.18455499" y="-0.075000003" z="1.331182"/>
        <v x="-0.18455499" y="0.075000003" z="1.331182"/>
        <v x="-0.18455499" y="0.075000003" z="1.181182"/>
        <v x="0.027218999" y="0.075000003" z="1.068567"/>
        <v x="0.23571201" y="0.075000003" z="1.172207"/>
        <v x="0.075000003" y="0.075000003" z="0.88817602"/>
        <v x="-0.075000003" y="0.075000003" z="0.88817602"/>
        <v x="0.198928" y="-0.075000003" z="1.362736"/>
        <v x="0.071275003" y="-0.075000003" z="1.223042"/>
        <v x="0.198928" y="0.075000003" z="1.362736"/>
        <v x="0.071275003" y="0.075000003" z="1.223042"/>
        <v x="-0.043838002" y="-0.075000003" z="1.2440979"/>
        <v x="-0.022771999" y="-0.075000003" z="1.4011199"/>
        <v x="-0.022771999" y="0.075000003" z="1.4011199"/>
        <v x="-0.043838002" y="0.075000003" z="1.2440979"/>
    </vertices>
    <normals count="60">
        <v x="0" y="-0.40839869" z="0.91277808"/>
        <v x="0" y="-1" z="0"/>
        <v x="0.91277808" y="-0.40839869" z="0"/>
        <v x="-0.91277808" y="-0.40839869" z="0"/>
        <v x="0" y="0.40839869" z="0.91277808"/>
        <v x="-0.91277808" y="0.40839869" z="0"/>
        <v x="0" y="1" z="0"/>
        <v x="0" y="0.40839869" z="-0.91277808"/>
        <v x="0.91277808" y="0.40839869" z="0"/>
        <v x="0" y="-0.40839869" z="-0.91277808"/>
        <v x="-0.7187109" y="-0.55494863" z="-0.41880551"/>
        <v x="0.3993957" y="-0.60936308" z="-0.68492693"/>
        <v x="0.76076537" y="-0.6369518" z="-0.1243934"/>
        <v x="-0.62559891" y="-0.73479408" z="0.26203191"/>
        <v x="-0.45124671" y="-0.55839717" z="-0.69606608"/>
        <v x="-0.66734833" y="-0.60188597" z="0.43855101"/>
        <v x="-0.66734833" y="0.60188597" z="0.43855101"/>
        <v x="-0.45124671" y="0.55839717" z="-0.69606608"/>
        <v x="-0.62559891" y="0.73479408" z="0.26203191"/>
        <v x="0.76076537" y="0.6369518" z="-0.1243934"/>
        <v x="0.3993957" y="0.60936308" z="-0.68492693"/>
        <v x="-0.7187109" y="0.55494863" z="-0.41880551"/>
        <v x="0.56080812" y="-0.5988037" z="0.57173377"/>
        <v x="-0.34141061" y="-0.91564691" z="-0.2121342"/>
        <v x="0.56080812" y="0.5988037" z="0.57173377"/>
        <v x="-0.34141061" y="0.91564691" z="-0.2121342"/>
        <v x="0.074709311" y="-0.78020573" z="-0.62099057"/>
        <v x="-0.089877009" y="-0.64809108" z="0.75621808"/>
        <v x="-0.089877009" y="0.64809108" z="0.75621808"/>
        <v x="0.074709311" y="0.78020573" z="-0.62099057"/>
        <v x="0.47158781" y="-0.7451241" z="0.4715879"/>
        <v x="-0.70710683" y="-0" z="0.70710689"/>
        <v x="-0.47158781" y="0.7451241" z="0.4715879"/>
        <v x="0.70710683" y="-0" z="-0.70710689"/>
        <v x="0.70710683" y="-0" z="0.70710689"/>
        <v x="-0.70710683" y="-0" z="-0.70710689"/>
        <v x="0.47158781" y="-0.7451241" z="-0.4715879"/>
        <v x="-0.47158781" y="0.7451241" z="-0.4715879"/>
        <v x="-0.47158781" y="-0.7451241" z="0.4715879"/>
        <v x="-0.47158781" y="-0.7451241" z="-0.4715879"/>
        <v x="0.47158781" y="0.7451241" z="0.4715879"/>
        <v x="0.47158781" y="0.7451241" z="-0.4715879"/>
        <v x="0" y="-1" z="0"/>
        <v x="-1" y="-0" z="0"/>
        <v x="0" y="1" z="0"/>
        <v x="0" y="0" z="-1"/>
        <v x="0.870336" y="-0" z="-0.4924584"/>
        <v x="-0.87002748" y="-0" z="0.49300319"/>
        <v x="0" y="-1" z="0"/>
        <v x="0.98186868" y="-0" z="0.1895621"/>
        <v x="0" y="1" z="-0"/>
        <v x="-0.9616549" y="-0" z="0.2742624"/>
        <v x="-0" y="-1" z="0"/>
        <v x="-0.39680469" y="-0" z="0.91790313"/>
        <v x="0" y="1" z="0"/>
        <v x="0.40816921" y="-0" z="-0.91290629"/>
        <v x="-0.17993011" y="-0" z="-0.98367941"/>
        <v x="0" y="1" z="0"/>
        <v x="0.1705967" y="-0" z="0.98534089"/>
        <v x="-0" y="-1" z="0"/>
    </normals>
    <textures count="0"/>
    <primitives count="30">
        <poly v0="0" v1="2" v2="1" n0="30" shading="F" r0="125" g0="255" b0="255" r1="125" g1="255" b1="255" r2="255" g2="0" b2="255" type="G3"/>
        <poly v0="5" v1="4" v2="3" v3="0" n0="31" shading="F" r0="125" g0="255" b0="255" type="F4"/>
        <poly v0="5" v1="6" v2="4" n0="32" shading="F" r0="125" g0="255" b0="255" r1="255" g1="0" b1="255" r2="125" g2="255" b2="255" type="G3"/>
        <poly v0="9" v1="2" v2="7" v3="8" n0="33" shading="F" r0="125" g0="255" b0="255" type="F4"/>
        <poly v0="8" v1="2" v2="4" v3="0" n0="34" shading="F" r0="125" g0="255" b0="255" type="F4"/>
        <poly v0="5" v1="3" v2="7" v3="9" n0="35" shading="F" r0="125" g0="255" b0="255" type="F4"/>
        <poly v0="9" v1="1" v2="2" n0="36" shading="F" r0="125" g0="255" b0="255" r1="255" g1="0" b1="255" r2="125" g2="255" b2="255" type="G3"/>
        <poly v0="5" v1="7" v2="6" n0="37" shading="F" r0="125" g0="255" b0="255" r1="125" g1="255" b1="255" r2="255" g2="0" b2="255" type="G3"/>
        <poly v0="1" v1="3" v2="0" n0="38" shading="F" r0="255" g0="0" b0="255" r1="125" g1="255" b1="255" r2="125" g2="255" b2="255" type="G3"/>
        <poly v0="9" v1="3" v2="1" n0="39" shading="F" r0="125" g0="255" b0="255" r1="125" g1="255" b1="255" r2="255" g2="0" b2="255" type="G3"/>
        <poly v0="6" v1="8" v2="4" n0="40" shading="F" r0="255" g0="0" b0="255" r1="125" g1="255" b1="255" r2="125" g2="255" b2="255" type="G3"/>
        <poly v0="7" v1="8" v2="6" n0="41" shading="F" r0="125" g0="255" b0="255" r1="125" g1="255" b1="255" r2="255" g2="0" b2="255" type="G3"/>
        <poly v0="13" v1="12" v2="10" v3="11" n0="42" shading="F" r0="255" g0="0" b0="255" r1="255" g1="0" b1="255" r2="125" g2="255" b2="255" r3="125" g3="255" b3="255" type="G4"/>
        <poly v0="17" v1="16" v2="14" v3="15" n0="43" shading="F" r0="255" g0="0" b0="255" type="F4"/>
        <poly v0="21" v1="20" v2="18" v3="19" n0="44" shading="F" r0="125" g0="255" b0="255" r1="125" g1="255" b1="255" r2="255" g2="0" b2="255" r3="255" g3="0" b3="255" type="G4"/>
        <poly v0="10" v1="11" v2="21" v3="20" n0="45" shading="F" r0="125" g0="255" b0="255" type="F4"/>
        <poly v0="12" v1="19" v2="11" v3="20" n0="46" shading="F" r0="255" g0="0" b0="255" r1="255" g1="0" b1="255" r2="125" g2="255" b2="255" r3="125" g3="255" b3="255" type="G4"/>
        <poly v0="18" v1="13" v2="21" v3="10" n0="47" shading="F" r0="255" g0="0" b0="255" r1="255" g1="0" b1="255" r2="125" g2="255" b2="255" r3="125" g3="255" b3="255" type="G4"/>
        <poly v0="23" v1="22" v2="13" v3="12" n0="48" shading="F" r0="255" g0="0" b0="255" type="F4"/>
        <poly v0="22" v1="24" v2="12" v3="19" n0="49" shading="F" r0="255" g0="0" b0="255" type="F4"/>
        <poly v0="24" v1="25" v2="19" v3="18" n0="50" shading="F" r0="255" g0="0" b0="255" type="F4"/>
        <poly v0="25" v1="23" v2="18" v3="13" n0="51" shading="F" r0="255" g0="0" b0="255" type="F4"/>
        <poly v0="14" v1="15" v2="26" v3="27" n0="52" shading="F" r0="255" g0="0" b0="255" type="F4"/>
        <poly v0="15" v1="16" v2="27" v3="28" n0="53" shading="F" r0="255" g0="0" b0="255" type="F4"/>
        <poly v0="16" v1="17" v2="28" v3="29" n0="54" shading="F" r0="255" g0="0" b0="255" type="F4"/>
        <poly v0="17" v1="14" v2="29" v3="26" n0="55" shading="F" r0="255" g0="0" b0="255" type="F4"/>
        <poly v0="29" v1="26" v2="25" v3="23" n0="56" shading="F" r0="255" g0="0" b0="255" type="F4"/>
        <poly v0="28" v1="29" v2="24" v3="25" n0="57" shading="F" r0="255" g0="0" b0="255" type="F4"/>
        <poly v0="27" v1="28" v2="22" v3="24" n0="58" shading="F" r0="255" g0="0" b0="255" type="F4"/>
        <poly v0="26" v1="27" v2="23" v3="22" n0="59" shading="F" r0="255" g0="0" b0="255" type="F4"/>
    </primitives>
</model>
