# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hellocpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/PSn00bSDK/projects/MyFate/build/
# =============================================================================
# Object build statements for EXECUTABLE target hellocpp


#############################################
# Order-only phony target for hellocpp

build cmake_object_order_depends_target_hellocpp: phony || CMakeFiles/hellocpp.dir

build CMakeFiles/hellocpp.dir/camera.cpp.obj: CXX_COMPILER__hellocpp_unscanned_Debug C$:/PSn00bSDK/projects/MyFate/camera.cpp || cmake_object_order_depends_target_hellocpp
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\hellocpp.dir\camera.cpp.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -fno-exceptions -fno-rtti -fno-unwind-tables -fno-threadsafe-statics -fno-use-cxa-atexit -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\hellocpp.dir
  OBJECT_FILE_DIR = CMakeFiles\hellocpp.dir

build CMakeFiles/hellocpp.dir/cd.cpp.obj: CXX_COMPILER__hellocpp_unscanned_Debug C$:/PSn00bSDK/projects/MyFate/cd.cpp || cmake_object_order_depends_target_hellocpp
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\hellocpp.dir\cd.cpp.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -fno-exceptions -fno-rtti -fno-unwind-tables -fno-threadsafe-statics -fno-use-cxa-atexit -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\hellocpp.dir
  OBJECT_FILE_DIR = CMakeFiles\hellocpp.dir

build CMakeFiles/hellocpp.dir/data.cpp.obj: CXX_COMPILER__hellocpp_unscanned_Debug C$:/PSn00bSDK/projects/MyFate/data.cpp || cmake_object_order_depends_target_hellocpp
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\hellocpp.dir\data.cpp.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -fno-exceptions -fno-rtti -fno-unwind-tables -fno-threadsafe-statics -fno-use-cxa-atexit -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\hellocpp.dir
  OBJECT_FILE_DIR = CMakeFiles\hellocpp.dir

build CMakeFiles/hellocpp.dir/dialouge.cpp.obj: CXX_COMPILER__hellocpp_unscanned_Debug C$:/PSn00bSDK/projects/MyFate/dialouge.cpp || cmake_object_order_depends_target_hellocpp
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\hellocpp.dir\dialouge.cpp.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -fno-exceptions -fno-rtti -fno-unwind-tables -fno-threadsafe-statics -fno-use-cxa-atexit -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\hellocpp.dir
  OBJECT_FILE_DIR = CMakeFiles\hellocpp.dir

build CMakeFiles/hellocpp.dir/ground.cpp.obj: CXX_COMPILER__hellocpp_unscanned_Debug C$:/PSn00bSDK/projects/MyFate/ground.cpp || cmake_object_order_depends_target_hellocpp
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\hellocpp.dir\ground.cpp.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -fno-exceptions -fno-rtti -fno-unwind-tables -fno-threadsafe-statics -fno-use-cxa-atexit -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\hellocpp.dir
  OBJECT_FILE_DIR = CMakeFiles\hellocpp.dir

build CMakeFiles/hellocpp.dir/main.cpp.obj: CXX_COMPILER__hellocpp_unscanned_Debug C$:/PSn00bSDK/projects/MyFate/main.cpp || cmake_object_order_depends_target_hellocpp
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\hellocpp.dir\main.cpp.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -fno-exceptions -fno-rtti -fno-unwind-tables -fno-threadsafe-statics -fno-use-cxa-atexit -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\hellocpp.dir
  OBJECT_FILE_DIR = CMakeFiles\hellocpp.dir

build CMakeFiles/hellocpp.dir/npc.cpp.obj: CXX_COMPILER__hellocpp_unscanned_Debug C$:/PSn00bSDK/projects/MyFate/npc.cpp || cmake_object_order_depends_target_hellocpp
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\hellocpp.dir\npc.cpp.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -fno-exceptions -fno-rtti -fno-unwind-tables -fno-threadsafe-statics -fno-use-cxa-atexit -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\hellocpp.dir
  OBJECT_FILE_DIR = CMakeFiles\hellocpp.dir

build CMakeFiles/hellocpp.dir/pad.cpp.obj: CXX_COMPILER__hellocpp_unscanned_Debug C$:/PSn00bSDK/projects/MyFate/pad.cpp || cmake_object_order_depends_target_hellocpp
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\hellocpp.dir\pad.cpp.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -fno-exceptions -fno-rtti -fno-unwind-tables -fno-threadsafe-statics -fno-use-cxa-atexit -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\hellocpp.dir
  OBJECT_FILE_DIR = CMakeFiles\hellocpp.dir

build CMakeFiles/hellocpp.dir/player.cpp.obj: CXX_COMPILER__hellocpp_unscanned_Debug C$:/PSn00bSDK/projects/MyFate/player.cpp || cmake_object_order_depends_target_hellocpp
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\hellocpp.dir\player.cpp.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -fno-exceptions -fno-rtti -fno-unwind-tables -fno-threadsafe-statics -fno-use-cxa-atexit -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\hellocpp.dir
  OBJECT_FILE_DIR = CMakeFiles\hellocpp.dir

build CMakeFiles/hellocpp.dir/render.cpp.obj: CXX_COMPILER__hellocpp_unscanned_Debug C$:/PSn00bSDK/projects/MyFate/render.cpp || cmake_object_order_depends_target_hellocpp
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\hellocpp.dir\render.cpp.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -fno-exceptions -fno-rtti -fno-unwind-tables -fno-threadsafe-statics -fno-use-cxa-atexit -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\hellocpp.dir
  OBJECT_FILE_DIR = CMakeFiles\hellocpp.dir

build CMakeFiles/hellocpp.dir/utils.cpp.obj: CXX_COMPILER__hellocpp_unscanned_Debug C$:/PSn00bSDK/projects/MyFate/utils.cpp || cmake_object_order_depends_target_hellocpp
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\hellocpp.dir\utils.cpp.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -fno-exceptions -fno-rtti -fno-unwind-tables -fno-threadsafe-statics -fno-use-cxa-atexit -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\hellocpp.dir
  OBJECT_FILE_DIR = CMakeFiles\hellocpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target hellocpp


#############################################
# Link the executable hellocpp.elf

build hellocpp.elf hellocpp.exe hellocpp.map | ${cmake_ninja_workdir}hellocpp.exe ${cmake_ninja_workdir}hellocpp.map: CXX_EXECUTABLE_LINKER__hellocpp_Debug CMakeFiles/hellocpp.dir/camera.cpp.obj CMakeFiles/hellocpp.dir/cd.cpp.obj CMakeFiles/hellocpp.dir/data.cpp.obj CMakeFiles/hellocpp.dir/dialouge.cpp.obj CMakeFiles/hellocpp.dir/ground.cpp.obj CMakeFiles/hellocpp.dir/main.cpp.obj CMakeFiles/hellocpp.dir/npc.cpp.obj CMakeFiles/hellocpp.dir/pad.cpp.obj CMakeFiles/hellocpp.dir/player.cpp.obj CMakeFiles/hellocpp.dir/render.cpp.obj CMakeFiles/hellocpp.dir/utils.cpp.obj | C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxgpu_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxgte_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxspu_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxcd_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxpress_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxsio_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxetc_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxapi_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libsmd_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/liblzp_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libc_exe_gprel.a
  FLAGS = -g
  LINK_FLAGS = -TC:\PSn00bSDK\lib\libpsn00b\cmake\..\ldscripts\exe.ld -nostdlib -Wl,-gc-sections -G8 -static
  LINK_LIBRARIES = -lgcc  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxgpu_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxgte_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxspu_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxcd_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxpress_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxsio_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxetc_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxapi_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libsmd_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/liblzp_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libc_exe_gprel.a  -lgcc
  OBJECT_DIR = CMakeFiles\hellocpp.dir
  POST_BUILD = cmd.exe /C "cd /D C:\PSn00bSDK\projects\MyFate\build && C:\PSn00bSDK\bin\elf2x.exe -q C:\PSn00bSDK\projects\MyFate\build\hellocpp.elf C:\PSn00bSDK\projects\MyFate\build\hellocpp.exe && C:\PSn00bSDK\bin\mipsel-none-elf-nm.exe -f posix -l -n C:\PSn00bSDK\projects\MyFate\build\hellocpp.elf >C:\PSn00bSDK\projects\MyFate\build\hellocpp.map"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = hellocpp.elf
  TARGET_PDB = hellocpp.elf.dbg


#############################################
# Utility command for hellocpp_iso

build hellocpp_iso: phony CMakeFiles/hellocpp_iso hellocpp.bin hellocpp.cue hellocpp.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\PSn00bSDK\projects\MyFate\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\PSn00bSDK\projects\MyFate -BC:\PSn00bSDK\projects\MyFate\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\PSn00bSDK\projects\MyFate\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\PSn00bSDK\projects\MyFate -BC:\PSn00bSDK\projects\MyFate\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\PSn00bSDK\projects\MyFate\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\PSn00bSDK\projects\MyFate\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\PSn00bSDK\projects\MyFate\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles\hellocpp_iso

build CMakeFiles/hellocpp_iso | ${cmake_ninja_workdir}CMakeFiles/hellocpp_iso: phony hellocpp.bin hellocpp.cue || hellocpp.elf


#############################################
# Custom command for hellocpp.bin

build hellocpp.bin hellocpp.cue | ${cmake_ninja_workdir}hellocpp.bin ${cmake_ninja_workdir}hellocpp.cue: CUSTOM_COMMAND hellocpp.elf || hellocpp.elf
  COMMAND = cmd.exe /C "cd /D C:\PSn00bSDK\projects\MyFate\build && C:\PSn00bSDK\bin\mkpsxiso.exe -y -o hellocpp.bin -c hellocpp.cue C:/PSn00bSDK/projects/MyFate/build/cd_image_564895db9e607eda.xml"
  DESC = Building CD image hellocpp
  restat = 1

# =============================================================================
# Target aliases.

build hellocpp: phony hellocpp.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/PSn00bSDK/projects/MyFate/build

build all: phony hellocpp.elf hellocpp_iso

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/PSn00bSDK/lib/libpsn00b/cmake/internal_setup.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/libpsn00b-debug.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/libpsn00b-release.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/libpsn00b.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/sdk.cmake C$:/PSn00bSDK/projects/MyFate/CMakeLists.txt C$:/PSn00bSDK/projects/MyFate/iso.xml C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/PSn00bSDK/lib/libpsn00b/cmake/internal_setup.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/libpsn00b-debug.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/libpsn00b-release.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/libpsn00b.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/sdk.cmake C$:/PSn00bSDK/projects/MyFate/CMakeLists.txt C$:/PSn00bSDK/projects/MyFate/iso.xml C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
